﻿body {
    background-image: url(https://cdn.lowgif.com/full/f66e610809ec89a1-animated-gif-background-html-code-background-editing-picsart.gif);
}

.fondo {
    color: ghostwhite;
}

.titulo {
    background-image: url(https://motionarray-portfolio.imgix.net/preview-92385-bfbc45af1fbac16a1143a087c0ded259-high.jpg);
    background-size: cover;
    color: white;
}

h2 {
    width: 200px;
    height: 48px;
    background-color: grey;
    line-height: 44px;
}

h4 {
    position: absolute;
    top: 105px;
    right: 45px;
}

.cajon {
    border-radius: 5px;
    margin-top: 25px;
    width: 350px;
    height: 40px;
    background-color: #e5e8e8;
}

.logeo {
    border-radius: 15px;
    margin-bottom: 15px;
    width: 350px;
    height: 40px;
    background-color: #e5e8e8;
}

#login {
    margin-left: 100px;
}

.paddo {
    padding-left: 90px;
}

#enviar {
    margin-left: 60px;
    margin-bottom: 35px;
    margin-top: 30px;
    width: 220px;
    height: 50px;
    font-size: 18px;
}

#logear {
    margin-bottom: 30px;
    margin-top: 20px;
    height: 50px;
    font-size: 18px;
    width: 170px;
    margin-left: 90px;
}